PutBoxDesktop/RegistrationWindow.xaml

<Window x:Class="PutBoxDesktop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PutBoxDesktop"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300" Background="#FF2F2C31">
    <Grid>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top" Width="131" Height="23"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="23" Margin="76,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="loginInput_TextChanged"/>
        <PasswordBox x:Name="passwordRepeatInput" HorizontalAlignment="Left" Margin="76,120,0,0" VerticalAlignment="Top" Height="23" Width="131" PasswordChanged="passwordRepeatInput_PasswordChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Foreground="White"><Run Text="Password"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,19,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="131" Foreground="White"/>
        <Button x:Name="signUpBtn" Content="Sign Up" HorizontalAlignment="Left" Margin="76,210,0,0" VerticalAlignment="Top" Width="131" Height="29" Click="Button_Click" IsEnabled="False"/>
        <Label Foreground="Crimson" x:Name="registrationMessage" Content="" HorizontalAlignment="Left" Margin="76,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="selectBtn" Content="Select" HorizontalAlignment="Left" Margin="155,157,0,0" VerticalAlignment="Top" Width="52" Height="32" Click="Button_Click_1"/>
        <TextBlock x:Name="dirNameBlock" HorizontalAlignment="Left" Margin="76,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Foreground="White" Text="Select PutBox Directory"/>
    </Grid>
</Window>
